# Virtual Hosts
#
<VirtualHost _default_:80>
  ServerName localhost
  ServerAlias localhost
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.+)$ /index.php [L]
  DocumentRoot "C:/Users/pc/Documents/GitHub/freelance/gestionHab/public"
  <Directory "C:/Users/pc/Documents/GitHub/freelance/gestionHab/public/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>